

   ---- Transcoding 'Y:\Syslab\Projekte\Evalboard-Konzept\BOBs\TMC2225\hardware\V10\Gerber files\TMC2225-BOB v1.0-B_SilkS.gbr' ----   Mon May 06 16:46:44 2019

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'Y:\Syslab\Projekte\Evalboard-Konzept\BOBs\TMC2225\hardware\V10\Gerber files\TMC2225-BOB v1.0-Edge_Cuts.gbr' ----   Mon May 06 16:46:44 2019

D10   --> D101
-----------------------------------------------------------------


   ---- Transcoding 'Y:\Syslab\Projekte\Evalboard-Konzept\BOBs\TMC2225\hardware\V10\Gerber files\TMC2225-BOB v1.0-F_Cu.gbr' ----   Mon May 06 16:46:44 2019

D10   --> D102
D11   --> D103
D12   --> D104
D13   --> D105
D14   --> D106
D15   --> D107
D16   --> D108
D17   --> D109
-----------------------------------------------------------------


   ---- Transcoding 'Y:\Syslab\Projekte\Evalboard-Konzept\BOBs\TMC2225\hardware\V10\Gerber files\TMC2225-BOB v1.0-F_Paste.gbr' ----   Mon May 06 16:46:44 2019

D10   --> D110
D11   --> D111
D12   --> D112
D13   --> D113
D14   --> D114
D15   --> D115
D16   --> D116
D17   --> D117
-----------------------------------------------------------------


   ---- Transcoding 'Y:\Syslab\Projekte\Evalboard-Konzept\BOBs\TMC2225\hardware\V10\Gerber files\TMC2225-BOB v1.0-F_SilkS.gbr' ----   Mon May 06 16:46:44 2019

D10   --> D118
-----------------------------------------------------------------


   ---- Transcoding 'Y:\Syslab\Projekte\Evalboard-Konzept\BOBs\TMC2225\hardware\V10\Gerber files\TMC2225-BOB v1.0-In1_Cu.gbr' ----   Mon May 06 16:46:44 2019

D14   --> D119
-----------------------------------------------------------------
